.navbar-container
    width: 100%
    position: fixed
    left: 0px
    top: 0px
    height: 4em
    background-color: #673AB7

.navbar-z-index
    z-index: 2

.navbar-spacer
  flex: 1 1 auto

.navbar-title
    margin-left: 1em
