.mining-form-container
    position: relative
    background-color: white
    width: 70%
    height: fit-content
    min-height: 40%
    padding: 2em
    left: 50%
    top: 20%
    transform: translate(-50%, 0%)
    z-index: 2
    margin-bottom: 20%

.mining-form-container-total-element
    display: inline-flex
    width: 28%
    margin: 1.5%
    justify-content: center

.mining-form-container-add-ore-button
    position: relative
    left: 46.5%
    transform: translate(-50%, 0%)
    margin: auto

.mining-form-container-divider
    margin-top: 30px

