.mining-form-ore-container
    width: 100%
    display: block

.mining-form-ore-element
    display: inline-flex
    width: 28%
    margin: 1.5%
    justify-content: center

.mining-form-ore-delete-button
    display: inline-flex
    justify-content: center